# j2html-webpage

./: README.md  messages.properties  pom.xml
src/main/java/app/: Config.java  Main.java  Routes.java
src/main/java/app/controllers/: Controller.java  LoginController.java  PageController.java  PageServer.java  SignupController.java  TestController.java
src/main/java/app/utils/: GagawaWrapper.java  Message.java  MessageGetter.java  ParamGetter.java  Path.java  RequestUtil.java  Template.java
src/main/java/app/views/: LoginResultTemplate.java  LoginTestTemplate.java  MainTemplate.java  MainView.java  Partials.java
src/main/java/app/views/atoms/: CodeExamples.java  Inputs.java  StaticResources.java
src/main/java/app/views/login/: LoginFormTemplate.java  LoginResultTemplate.java
src/main/java/app/views/pages/: CodeSnippetsTemplate.java  DownloadTemplate.java  DownloadView.java  ExamplesTemplate.java  ExamplesView.java  IndexTemplate.java  IndexView.java  NewsTemplate.java  NewsView.java  PageNotFoundView.java
src/main/java/app/views/partials/: Inputs.java  StaticResources.java
src/main/java/app/views/signup/: SignupFormTemplate.java  SignupResultTemplate.java
src/main/java/app/yoloTemplates/: FormTestTemplate.java  LoginResultTemplate.java  LoginTestTemplate.java  MainTemplate.java  YoloTemplate.java
src/main/java/app/yoloTemplates/partials/: Partials.java
src/main/java/j2html/src/HtmlEscaper/: HtmlEscaper.java
src/main/java/j2html/src/attributes/: Attribute.java
src/main/java/j2html/test/tags/: TagTest.java
src/main/java/j2html/test/testPerformance/: RenderSpeed.java
src/main/resources/codeExamples/: basic.html  basic.java  coreConcepts.java  forLoop.java  forLoopLambda.java  forLoopLambda_new.java  main.java  mavenDep.xml  minimal.html  minimal.java
src/main/resources/html/: githubStars.html  googleTagManager.html  socialButtons.html
src/main/resources/messages/: messages.properties  messages_en.properties  messages_no.properties
src/main/resources/public/css/: main.css
src/main/resources/public/img/: pattern.psd
src/main/resources/public/js/: main.js
src/main/resources/templates/: hello.mustache
